# const tomchentw = 100001053090034
# const friends_list =
#   1829805438: true
#   100000247242789: true
#   100000258791194: true

# const friends = 
#   1829805438:
#     id: 1829805438
#     name: 'Shih-En Chou'
#   100000247242789:
#     id: 100000247242789
#     name: 'Ray Shih'
#   100000258791194:
#     id: 100000258791194
#     name: 'Brian Hu'

# const sentences = ['在社會還沒有共識之前，就我們國人感覺足夠了，我到基隆訪問時，有時候好人也會犯錯，海峽兩岸之間的量體是有很大的差異，他現在還沒有提出來，可能海裏仍有堆積的，他也只能來觀摩，不是一無所悉，因為畢竟97%公務人員都是行政院、各部會及地方政府等相關人員，這點我願意改進。','咖啡弄劍潭店將於3/7(三)試營運，幾年來，你家音響好像不賴，要好好記得，2-26南台灣屏東今天上午發生芮氏規模6.1級地震，今天大哥說，喝了杯咖啡，本日連假第三天，一份貼心，想泡杯燕麥片，隨後水平左右劇烈搖晃，睡前總想著怎麼面對明天，ya！','小子不長進，現時可說比較好些兒，竟也沒有行不前進的事，只是前進，忘卻了溪和水，敢因為蠻性的遺留？','真正的本質，華碩，有些人不再跟本來和我們一同開車去玩的人交往了，他今晚正在和一個新加坡大企業集團下的一位成功經理人碰面，他微笑著，因為他們的書實在太重了！','哇，被政府邀請回答關於中學壓力、入學考試，但是，沒有車牌，代表不同學校、州和家庭背景，而當時間來臨，但是他們不想要任何的風險或是負完全的責任，在我們暑假實習期間，他想要加入我們，所以我沒有機會真正好好的觀察，下著週五下班後，慷慨地讓路給新的世代，他們有家庭考量，哪種方式更虛偽？','水手官網專訪，社會萬象，兩會來臨，山里隧道貫通，EOS，Jeremy爆冷奪冠，追瘦肉精，宜縣力挺礁溪鄉。','這個副教授~~~還有臉為人師表嗎?廠商是怎樣~~把台灣球迷當凱子削喔!手段使盡卻判13年~~衝衝衝，自家賣熱狗麵包，30萬熟女骨鬆。','但然後公司需要緩緩跨到第二階段：一般大眾消費者，他們有房貸、小孩的教育費，雇用員工，你一定要受傷，一旦過了，以及坐在那個桌子旁，所以創投喜歡看那些台灣新創公司，我不自覺地對自己呢喃：我們坐下來，並開始交換我們對新事業的想法，因為他們的書實在太重了！','XPERIA，賞櫻瘋，豐濱落海失蹤男童，金防部二兵遭襲，Lytro，金正恩:如敵人膽敢絲毫侵犯朝鮮領海，宿舍門禁卡壞，國銀登陸OECD條件，兩岸/臺北兩岸和平發展論壇：鞏固九二共識，烏坎村選舉落幕，主人惡作劇，大陸，明凌晨起油價漲，三星在台要搶筆電市佔率雙A，沒有蓋世三，無論？','而也因此，重點是，但因為你是誠實且對此公平的，深吸一口氣，對於他們很多人來說，打扮一下，受過良好教育沒什麼不好，但許多方面來說，看誰第一個創造出這個功能，在捷運上，更少時間在創新和創意，要到兩三年後才會比較有清楚的感受，很多創投跟我一樣，因為我很困惑，沒錯！','你最終能夠選擇你所喜歡的並避免你不喜歡的，這是很諷刺的，你有機會，而美國有些州可能僅有不到15所大學？','還不賴，還不賴，還不賴，還不賴，還不賴！','講給我聽你得小提琴的故事：怎樣那晚上買琴來的時候你已經在你的小床上睡好，：在中國音樂最饑荒的日子，我也是一般的不能恨，就這單純的呼吸已是無窮的愉快；空氣總是明淨的，我的小彼得，也許是你自己種下的？','陸委會的文宣費用不是宣傳大陸來多少錢，是因為操之在己，所謂國會監督，我就馬上提升到百分之五十幾，這是與時俱進的；第二，才能發揮實效且更增公平、合理，我們會比較有一個方向與目標，我們會集合法務部、內政部、衛生署等單位共同努力，那有這回事！','還不賴，還不賴，還不賴，還不賴，還不賴。','現在還是有這樣做，不是人神共憤的重罪，我已經對他那種蠻橫的態度，我年輕的時候，因為物價上漲，是委員說有人施壓到立院黨團，也不能這麼狠吧！','一通電話，一通電話，在一個安靜的地方待著，下班時間忙，到雪櫃的紅牛、床頭的避孕套、潤滑劑，放假了，好吧，看來又得喝杯咖啡，你家音響好像不賴，花了一上午時間製作的一盒cookie在BF那裡換來一包mandheling咖啡豆，只有中國酒店，好晚睡。','振興經濟只有振興有錢人的經濟，都不必出錢，像水圳的事，以10年400億為總額，這部份我確實不知道，就照剛才孫主委的報告，報告田委員，不委屈，你說哪一條有傷害到主權？','那時的快樂真有…但心還未足，屋裡頭只留著茶杯、茶瓶、煙草、火柴在批評這一回事，體軀支持不住了，夢寐中也只見得金錢的寶光，雖遇有些顛蹶，在我回憶裡，少年已去金難得，是妄是愚？','朝野政黨都有……沒有錯，發生的狀況差好多，如果你們認為哪一項可以酌增或酌刪，所以這部分一定要考量整個可行性。','還不賴，還不賴，還不賴。']
@demo.run <[
        $log  $rootScope  fireAuthDSL  fireObjectDSL  autoInjectDSL  Firebase  FirebaseUrl
]> ++ !($log, $rootScope, fireAuthDSL, fireObjectDSL, autoInjectDSL, Firebase, FirebaseUrl) ->
  const auth = fireAuthDSL.root FirebaseUrl
  const root = fireObjectDSL.get '/'
  const user = fireObjectDSL.get '/users/{{ auth.id }}'

  $rootScope.$watch '!!auth.id && !!user.$name' !->
    return unless it
    $log.log 'logined! update user!', $rootScope
    /* We need this to store user auth (like session) into database */
    $rootScope.user.$setWithPriority $rootScope.auth{id, displayName, profileUrl, bio, updated_time}, Math.round(Math.random!*2^16)

  autoInjectDSL $rootScope .resolve {auth, root, user}

  # $rootScope.resetFB = ->
  #   const root = new Firebase FirebaseUrl
  #   root.child '/friends' .child tomchentw .set friends_list
  #   root.child '/users' .update friends
  #   const authorIds = [key for key of friends]
  #   const posts = root.child '/posts'
   
  #   <-! posts.set {}
  #   const indexes = {}
  #   for sentence, i in sentences
  #     const authorId = authorIds[Math.floor Math.random!*3]
  #     indexes{}[authorId][posts.push do
  #       authorId: authorId
  #       message: sentence
  #     .name!] = true
  #   root.child '/indexes' .set 'author-posts': indexes
