!!! 5
html(ng-app="demo")
  head
    meta(charset="utf-8")
    base(href="/")
    title angular-on-fire
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
    link(rel="stylesheet", href="style.min.css")      
    script(src="script.min.js")
  body
    header
      include partials/header
    div(role="main")
      header.page-header
        .container-fluid
          .row-fluid
            .span8
              include mixins/h
            .span4
              tabset
                tab(heading="hero-unit.html")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != '<%= file.read("dest/mixins/h.html").replace(/[&<>"\'/\n]/g, function(s){ return entityMap[s]; }) %>'
                tab(heading="hero-unit.js")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != "<%= file.read('dest/mixins/h.js').replace(/\n/g, '\\n') %>"
          .row-fluid
            include partials/social-buttons
          .row-fluid
            h1 
              | See 
              a.btn.btn-large.btn-info(href="https://angular-on-fire.firebaseio.com/.json", target="_blank")
                | root.json
              |  in 
              pre.demo firebase
              small to understand how this page interact with it
          .row-fluid
            accordion
              accordion-group(heading="root.json (click me to open and see what's happening)")
                pre.prettyprint.noborder(ng-bind="root | json")
      section
        .container-fluid
          .page-header
            h1
              pre.demo FireSync
              | service
          .row-fluid
            .span6
              tabset
                tab(heading="1.html")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != '<%= file.read("dest/mixins/1.html").replace(/[&<>"\'/\n]/g, function(s){ return entityMap[s]; }) %>'
                tab(heading="1.js")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != "<%= file.read('dest/mixins/1.js').replace(/\n/g, '\\n') %>"
            .span6
              include mixins/1
      section
        .container-fluid
          .page-header
            h1 Resolving Dynamic Path
          .row-fluid
            .span6
              tabset
                tab(heading="3.html")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != '<%= file.read("dest/mixins/3.html").replace(/[&<>"\'/\n]/g, function(s){ return entityMap[s]; }) %>'
                tab(heading="3.js")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != "<%= file.read('dest/mixins/3.js').replace(/\n/g, '\\n') %>"
            .span6
              include mixins/3
      section
        .container-fluid
          .page-header
            h1 prototype methods
          .row-fluid
            .span6
              tabset
                tab(heading="4.html")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != '<%= file.read("dest/mixins/4.html").replace(/[&<>"\'/\n]/g, function(s){ return entityMap[s]; }) %>'
                tab(heading="4.js")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != "<%= file.read('dest/mixins/4.js').replace(/\n/g, '\\n') %>"
            .span6
              include mixins/4
      section
        .container-fluid
          .page-header
            h1
              pre.demo FireCollection
              | service
          .row-fluid
            .span6
              tabset
                tab(heading="5.html")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != '<%= file.read("dest/mixins/5.html").replace(/[&<>"\'/\n]/g, function(s){ return entityMap[s]; }) %>'
                tab(heading="5.js")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != "<%= file.read('dest/mixins/5.js').replace(/\n/g, '\\n') %>"
            .span6
              include mixins/5
      section
        .container-fluid
          .page-header
            h1
              | Eager Loading on 
              pre.demo FireCollection
              | with Multiple Indexes
          .row-fluid
            .span6
              tabset
                tab(heading="7.html")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != '<%= file.read("dest/mixins/7.html").replace(/[&<>"\'/\n]/g, function(s){ return entityMap[s]; }) %>'
                tab(heading="7.js")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != "<%= file.read('dest/mixins/7.js').replace(/\n/g, '\\n') %>"
            .span6
              include mixins/7
      section
        .container-fluid
          .page-header
            h1
              pre.demo FireAuth
              | service
          .row-fluid
            .span6
              tabset
                tab(heading="8.html")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != '<%= file.read("dest/mixins/8.html").replace(/[&<>"\'/\n]/g, function(s){ return entityMap[s]; }) %>'
                tab(heading="8.js")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != "<%= file.read('dest/mixins/8.js').replace(/\n/g, '\\n') %>"
            .span6
              h2 
                | See 'navbar'
              h2
                small Click 'Facebook Login' for demo!
    footer
      include partials/footer