!!! 5
html(ng-app="demo")
  head
    meta(charset="utf-8")
    base(href="/")
    title angular-on-fire
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
    link(rel="stylesheet", href="/style.min.css")
    <%= javascript() %>
  body
    header
      include partials/header
    div(role="main")
      header.page-header
        .container-fluid
          .row-fluid
            .span8
              include mixins/h
            .span4
              tabset
                tab(heading="hero-unit.html")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != '<%= escapeHTML(readFile("dest/mixins/h.html")) %>'
                tab(heading="hero-unit.js")
                  pre.prettyprint.linenums(ng-non-bindable)
                    != "<%= escapeJS(readFile('dest/mixins/h.js')) %>"
          .row-fluid
            include partials/social-buttons
          .row-fluid
            h1 
              | See 
              a.btn.btn-large.btn-info(href="https://angular-on-fire.firebaseio.com/.json", target="_blank")
                | root.json
              |  in 
              pre.demo firebase
              small to understand how this page interact with it
          .row-fluid
            accordion
              accordion-group(heading="root.json (click me to open and see what's happening)")
                pre.prettyprint.noborder(ng-bind="root | json")
      section
        .container-fluid
          .page-header
            h1
              | ChatRoom!
          .row-fluid(ng-controller="RoomsCtrl")
            .span6
              include partials/rooms
            .span6
              include partials/chats
    footer
      include partials/footer